<!DOCTYPE html>
<html><head><meta charset = "utf-8" /><title></title><meta name = "author" content = "Ruggiero, Robert" /><style type = "text/css">a { text-decoration: none; }
.Normal { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: normal; font-family: 'Times New Roman'; font-size: 10pt; font-weight: normal; font-style: normal; }
#text001 { font-size: 12pt; font-weight: bold; color: rgb(255, 0, 0); }
#table001 { border-collapse: collapse; margin-left: -0.25pt; width: 540pt; }
#cell001 { border: 0.5pt solid rgb(0, 0, 0); width: 169.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para001 { font-family: 'Century Gothic'; }
#text002 { font-weight: bold; }
#text003 { font-family: Arial; font-weight: bold; }
#cell002 { border: 0.5pt solid rgb(0, 0, 0); width: 169.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para002 { font-family: 'Century Gothic'; }
#text004 { font-weight: bold; }
#text005 { font-family: Arial; font-weight: bold; }
#cell003 { border: 0.5pt solid rgb(0, 0, 0); width: 169.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para003 { font-family: 'Century Gothic'; }
#text006 { font-weight: bold; }
#cell004 { background-color: rgb(0, 176, 240); border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para004 { font-family: 'Century Gothic'; font-size: 12pt; font-weight: bold; }
#cell005 { background-color: rgb(0, 176, 240); border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#div001 { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: normal; font-family: 'Century Gothic'; font-size: 12pt; font-weight: bold; font-style: normal; }
#div002 { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: normal; font-family: 'Century Gothic'; font-size: 12pt; font-weight: bold; font-style: normal; }
#para005 { margin-bottom: 3pt; font-family: 'Century Gothic'; font-weight: bold; }
#text007 { font-size: 12pt; }
#text008 { font-size: 12pt; }
#text009 { font-size: 12pt; }
#text010 { font-family: 'Segoe UI'; font-size: 8.5pt; font-weight: normal; color: rgb(86, 86, 86); background-color: rgb(220, 220, 220); }
#cell006 { border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para006 { margin-right: -9.9pt; font-family: 'Century Gothic'; font-weight: bold; }
#cell007 { border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para007 { font-family: 'Century Gothic'; font-weight: bold; }
#text011 { }
#text012 { }
#text013 { }
#text014 { }
#para008 { margin-left: 4.55pt; font-family: 'Century Gothic'; font-weight: bold; }
#cell008 { background-color: rgb(255, 255, 0); border: 0.5pt solid rgb(0, 0, 0); width: 529.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para009 { text-align: center; font-family: 'Century Gothic'; font-size: 12pt; font-weight: bold; background-color: rgb(255, 255, 0); }
#text015 { background-color: rgb(255, 255, 0); }
#cell009 { border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para010 { text-align: center; font-family: 'Century Gothic'; }
#text016 { }
#cell010 { border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para011 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#para012 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#para013 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; font-style: italic; }
#para014 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#text017 { -aw-import: ignore; }
#cell011 { border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para015 { text-align: center; font-family: 'Century Gothic'; }
#text018 { }
#cell012 { border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para016 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#para017 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#para018 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; font-style: italic; }
#text019 { font-style: normal; }
#para019 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#text020 { -aw-import: ignore; }
#cell013 { background-color: rgb(255, 255, 0); border: 0.5pt solid rgb(0, 0, 0); width: 529.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para020 { text-align: center; font-family: 'Century Gothic'; font-size: 12pt; font-weight: bold; background-color: rgb(255, 255, 0); }
#text021 { background-color: rgb(255, 255, 0); }
#cell014 { border: 0.5pt solid rgb(0, 0, 0); width: 529.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para021 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; font-weight: bold; }
#cell015 { border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para022 { text-align: center; font-family: 'Century Gothic'; }
#text022 { }
#cell016 { border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para023 { font-family: 'Century Gothic'; }
#text023 { -aw-import: ignore; }
#para024 { font-family: 'Century Gothic'; }
#para025 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text024 { }
span.Hyperlink { font-family: 'Times New Roman'; font-size: 10pt; font-weight: normal; font-style: normal; color: rgb(0, 0, 255); text-decoration: underline; }
#text025 { font-family: 'Century Gothic'; }
#para026 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; font-family: 'Century Gothic'; }
#para027 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text026 { }
#text027 { font-family: 'Century Gothic'; }
#para028 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; font-family: 'Century Gothic'; }
#para029 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text028 { }
#text029 { font-family: 'Century Gothic'; }
#para030 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; font-family: 'Century Gothic'; }
#para031 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text030 { }
#text031 { font-family: 'Century Gothic'; }
#para032 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; font-family: 'Century Gothic'; }
#para033 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; font-weight: bold; }
#text032 { }
#text033 { font-weight: normal; }
#para034 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text034 { -aw-import: ignore; }
#cell017 { border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para035 { text-align: center; font-family: 'Century Gothic'; }
#text035 { }
#cell018 { border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para036 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#para037 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 17.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#para038 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text036 { }
#para039 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text037 { }
#para040 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text038 { }
#para041 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text039 { }
#para042 { margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text040 { }
#para043 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text041 { }
#para044 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text042 { -aw-import: ignore; }
#cell019 { border: 0.5pt solid rgb(0, 0, 0); width: 529.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para045 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; font-weight: bold; }
#cell020 { border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para046 { text-align: center; font-family: 'Century Gothic'; }
#text043 { }
#cell021 { border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para047 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#para048 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; }
#para049 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text044 { }
#text045 { font-family: 'Century Gothic'; }
#para050 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; font-family: 'Century Gothic'; }
#para051 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text046 { }
#text047 { font-family: 'Century Gothic'; }
#para052 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; font-family: 'Century Gothic'; }
#para053 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text048 { }
#text049 { font-family: 'Century Gothic'; }
#para054 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; font-family: 'Century Gothic'; }
#para055 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text050 { }
#text051 { font-family: 'Century Gothic'; }
#para056 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; font-family: 'Century Gothic'; }
#para057 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 35.3pt; text-indent: -18pt; font-family: 'Century Gothic'; }
#text052 { }
#cell022 { border: 0.5pt solid rgb(0, 0, 0); width: 529.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para058 { margin-top: 3pt; margin-bottom: 3pt; font-family: 'Century Gothic'; font-weight: bold; }
#cell023 { border: 0.5pt solid rgb(0, 0, 0); width: 61.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: middle; }
#para059 { text-align: center; font-family: 'Century Gothic'; }
#text053 { }
#cell024 { border: 0.5pt solid rgb(0, 0, 0); width: 457.2pt; padding-left: 5.4pt; padding-right: 5.4pt; vertical-align: top; }
#para060 { margin-top: 3pt; margin-bottom: 3pt; margin-left: 21.8pt; text-indent: -22.5pt; font-family: 'Century Gothic'; }
#text054 { }
#row001 { height: 17.95pt; }
#row002 { height: 25.6pt; }
#row003 { height: 17.95pt; }
#text055 { -aw-import: ignore; }
.Footer { text-align: left; margin-top: 0pt; margin-bottom: 0pt; line-height: normal; font-family: 'Times New Roman'; font-size: 10pt; font-weight: normal; font-style: normal; }
#para061 { text-align: right; font-family: 'Century Gothic'; }
#para062 { text-align: right; }</style></head><body><div class = "documentMainContent"><div><p class = "Normal"><span id = "text001">Created with evaluation version of GroupDocs.Editor � Aspose Pty Ltd 2001-2019. All Rights Reserved.</span></p><table id = "table001"><tbody><tr id = "row001"><td id = "cell001" colspan = "2"><p class = "Normal" id = "para001"><span id = "text002">Patient Name: </span><span id = "text003">ron </span></p></td><td id = "cell002"><p class = "Normal" id = "para002"><span id = "text004">System ID: </span><span id = "text005">16952</span></p></td><td id = "cell003"><p class = "Normal" id = "para003"><span id = "text006">Subscriber ID#: </span><input type = "text" name = "Text1" /></p></td></tr><tr id = "row002"><td id = "cell004"><p class = "Normal" id = "para004"><span>FCR Title:</span></p></td><td id = "cell005" colspan = "3"><div id = "div001"><span>MD Generic Medication Form Caspofungin</span></div><div id = "div002"><span>&nbsp;</span></div><p class = "Normal" id = "para005"><span id = "text007">Medication </span><a id = "_Hlk507667756" style = "-aw-bookmark-start: _Hlk507667756;"></a><span id = "text008">billed on IZ</span><span style = "-aw-bookmark-end: _Hlk507667756;"></span><span id = "text009">: </span><span id = "text010">CASPOFUNGIN ACETATE 5 MG</span></p></td></tr><tr id = "row003"><td id = "cell006"><p class = "Normal" id = "para006"><span><span>Determination:</span><span style = "-aw-import: spaces;">&#xa0;&#xa0; </span></span></p></td><td id = "cell007" colspan = "3"><p class = "Normal" id = "para007"><span id = "text011"><input type = "checkbox" /></span><span><span> APPROVE</span><span style = "-aw-import: spaces;">&#xa0;&#xa0; </span></span><span id = "text012"><input type = "checkbox" /></span><span><span></span><span style = "-aw-import: spaces;">&#xa0; </span><span>DENY</span><span style = "-aw-import: spaces;">&#xa0;&#xa0; </span></span><span id = "text013"><input type = "checkbox" /></span><span><span></span><span style = "-aw-import: spaces;">&#xa0;&#xa0; </span><span>MODIFY</span><span style = "-aw-import: spaces;">&#xa0;&#xa0;&#xa0; </span></span><span id = "text014"><input type = "checkbox" /></span><span><span></span><span style = "-aw-import: spaces;">&#xa0;&#xa0; </span><span>UPHOLD</span><span style = "-aw-import: spaces;">&#xa0;&#xa0;&#xa0; </span></span></p><p class = "Normal" id = "para008"><span>Remarks (if needed for approval): </span><input type = "text" name = "Text1" /></p></td></tr><tr><td id = "cell008" colspan = "4"><p class = "Normal" id = "para009"><span id = "text015">Determination</span></p></td></tr><tr><td id = "cell009"><p class = "Normal" id = "para010"><span id = "text016"><input type = "checkbox" /></span></p></td><td id = "cell010" colspan = "3"><p class = "Normal" id = "para011"><span>A Physician Advisor </span><span>has reviewed the information provided and that the requested service(s) would not be covered as medically necessary.</span></p><p class = "Normal" id = "para012"><span>&nbsp;</span></p><p class = "Normal" id = "para013"><span>(EOB JLK MD Not Medically Necessary)</span></p><p class = "Normal" id = "para014"><span id = "text017">&#xa0;</span></p></td></tr><tr><td id = "cell011"><p class = "Normal" id = "para015"><span id = "text018"><input type = "checkbox" /></span></p></td><td id = "cell012" colspan = "3"><p class = "Normal" id = "para016"><span>A Physician Advisor has reviewed the information provided and determined by national standards as investigational or experimental and therefore, is not covered. </span></p><p class = "Normal" id = "para017"><span>&nbsp;</span></p><p class = "Normal" id = "para018"><span id = "text019">(</span><span>EOB J5X MD determined that the service or item is identified by national standards as investigational or experimental and therefore is not covered.)</span></p><p class = "Normal" id = "para019"><span id = "text020">&#xa0;</span></p></td></tr><tr><td id = "cell013" colspan = "4"><p class = "Normal" id = "para020"><span id = "text021">Clinical Rationale:</span></p></td></tr><tr><td id = "cell014" colspan = "4"><p class = "Normal" id = "para021"><span>Medical Necessity or Investigational/Experimental</span></p></td></tr><tr><td id = "cell015"><p class = "Normal" id = "para022"><span id = "text022"><input type = "checkbox" /></span></p></td><td id = "cell016" colspan = "3"><p class = "Normal" id = "para023"><a id = "_Hlk505691566" style = "-aw-bookmark-start: _Hlk505691566;"></a><span id = "text023">&#xa0;</span></p><p class = "Normal" id = "para024"><input type = "text" name = "Text1" /><span> The patient’s condition does not meet the criteria for the use of </span><input type = "text" name = "Text1" /><span>for the treatment of </span><input type = "text" name = "Text1" /><span><span>as established by scientific evidence. There are not enough quality medical studies showing better outcomes or safety than standard care which is covered.</span><span style = "-aw-import: spaces;">&#xa0; </span></span></p><p class = "Normal" id = "para025"><span style = "-aw-bookmark-end: _Hlk505691566;"></span><span id = "text024"><input type = "checkbox" /></span><span>	UpToDate </span><a href = "https://www.uptodate.com/home"><span class = "Hyperlink" id = "text025">https://www.uptodate.com/home</span> </a></p><p class = "Normal" id = "para026"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para027"><span id = "text026"><input type = "checkbox" /></span><span><span>	Hayes, Inc</span><span style = "-aw-import: spaces;">&#xa0; </span></span><a href = "https://www.hayesinc.com/"><span class = "Hyperlink" id = "text027">https://www.hayesinc.com/</span></a></p><p class = "Normal" id = "para028"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para029"><span id = "text028"><input type = "checkbox" /></span><span>	Food and Drug Administration </span><a href = "https://www.fda.gov/Drugs/default.htm"><span class = "Hyperlink" id = "text029">https://www.fda.gov/Drugs/default.htm</span></a></p><p class = "Normal" id = "para030"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para031"><span id = "text030"><input type = "checkbox" /></span><span><span>	National Comprehensive Cancer network, (NCCN)</span><span style = "-aw-import: spaces;">&#xa0; </span></span><a href = "https://www.nccn.org/"><span class = "Hyperlink" id = "text031">https://www.nccn.org/</span></a></p><p class = "Normal" id = "para032"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para033"><span id = "text032"><input type = "checkbox" /></span><span id = "text033">	Other: </span><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para034"><span id = "text034">&#xa0;</span></p></td></tr><tr><td id = "cell017"><p class = "Normal" id = "para035"><span id = "text035"><input type = "checkbox" /></span></p></td><td id = "cell018" colspan = "3"><p class = "Normal" id = "para036"><span>The medical need for </span><input type = "text" name = "Text1" /><span> has not been established following review of the documentation submitted. </span><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para037"><span>Please submit the supporting documentation: </span></p><p class = "Normal" id = "para038"><span id = "text036"><input type = "checkbox" /></span><span>	Doctors’ progress notes </span><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para039"><span id = "text037"><input type = "checkbox" /></span><span>	Doctors' Orders </span><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para040"><span id = "text038"><input type = "checkbox" /></span><span>	Admitting History and Physical report</span></p><p class = "Normal" id = "para041"><span id = "text039"><input type = "checkbox" /></span><span>	Discharge Summary</span></p><p class = "Normal" id = "para042"><span id = "text040"><input type = "checkbox" /></span><span>	Operative Report and Implant Log </span><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para043"><span id = "text041"><input type = "checkbox" /></span><span>	Other </span><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para044"><span id = "text042">&#xa0;</span></p></td></tr><tr><td id = "cell019" colspan = "4"><p class = "Normal" id = "para045"><span>Quantity</span></p></td></tr><tr><td id = "cell020"><p class = "Normal" id = "para046"><span id = "text043"><input type = "checkbox" /></span></p></td><td id = "cell021" colspan = "3"><p class = "Normal" id = "para047"><span>The quantity of the following medication(s) </span><input type = "text" name = "Text1" /><span> does not conform to the usual clinical practice nor manufacturer's recommendations. </span><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para048"><span>The criteria or resource used in making this decision is:</span></p><p class = "Normal" id = "para049"><span id = "text044"><input type = "checkbox" /></span><span>	UpToDate </span><a href = "https://www.uptodate.com/home"><span class = "Hyperlink" id = "text045">https://www.uptodate.com/home</span> </a></p><p class = "Normal" id = "para050"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para051"><span id = "text046"><input type = "checkbox" /></span><span><span>	Hayes, Inc</span><span style = "-aw-import: spaces;">&#xa0; </span></span><a href = "https://www.hayesinc.com/"><span class = "Hyperlink" id = "text047">https://www.hayesinc.com/</span></a></p><p class = "Normal" id = "para052"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para053"><span id = "text048"><input type = "checkbox" /></span><span>	Food and Drug Administration </span><a href = "https://www.fda.gov/Drugs/default.htm"><span class = "Hyperlink" id = "text049">https://www.fda.gov/Drugs/default.htm</span></a></p><p class = "Normal" id = "para054"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para055"><span id = "text050"><input type = "checkbox" /></span><span><span>	National Comprehensive Cancer network, (NCCN)</span><span style = "-aw-import: spaces;">&#xa0; </span></span><a href = "https://www.nccn.org/"><span class = "Hyperlink" id = "text051">https://www.nccn.org/</span></a></p><p class = "Normal" id = "para056"><input type = "text" name = "Text1" /></p><p class = "Normal" id = "para057"><span id = "text052"><input type = "checkbox" /></span><span>	Other: </span><input type = "text" name = "Text1" /></p></td></tr><tr><td id = "cell022" colspan = "4"><p class = "Normal" id = "para058"><span>Other</span></p></td></tr><tr><td id = "cell023"><p class = "Normal" id = "para059"><span id = "text053"><input type = "checkbox" /> </span></p></td><td id = "cell024" colspan = "3"><p class = "Normal" id = "para060"><span id = "text054"><input type = "checkbox" /></span><span><span>	</span><span style = "-aw-import: spaces;">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span></span><input type = "text" name = "Text1" /></p></td></tr></tbody></table><p class = "Normal"><span id = "text055">&#xa0;</span></p><div class = "footer-1"><p class = "Footer" id = "para061"><span>Page </span><span class = "pageNumber" style = "-aw-field-code: PAGE  \* Arabic  \* MERGEFORMAT;">2</span><span> of </span><span style = "-aw-field-code: NUMPAGES  \* Arabic  \* MERGEFORMAT;" class = "pageNumberAll">2</span></p><p class = "Footer" id = "para062"><span>&nbsp;</span></p></div></div></div></body></html>